{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "mdmsoft/yii2-admin": "~2.0",
        "dmstr/yii2-adminlte-asset": "^2.4",
	    "linslin/yii2-curl": "*",
        "yiisoft/yii2-httpclient": "^2.0",
	    "coinbase/coinbase": "~2.0",
        "kartik-v/yii2-widget-select2": "@dev",
        "mihaildev/yii2-ckeditor": "*",
        "mihaildev/yii2-elfinder": "*",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "cakephp/chronos": "^1.1",
        "valentinek/yii2-closure-table-behavior": "*",
        "yiisoft/yii2-queue": "^2.0@dev"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "^2.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "enabled": false
        }
    },
    "scripts": {
        "post-install-cmd": "php init --env=Development --overwrite=n"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
